<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b4u-qQ-m8d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lNg-HT-4Fa">
            <objects>
                <viewController id="33C-oT-aBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emK-QO-NJU"/>
                        <viewControllerLayoutGuide type="bottom" id="ut0-GI-AqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZd-gF-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="VUt-0l-pWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt1-2S-83P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="-62.25"/>
        </scene>
        <!--History-->
        <scene sceneID="kni-FQ-LrC">
            <objects>
                <tableViewController id="7Ak-2T-Gt5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBh-F6-v1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="Jz5-HH-O7Z" style="IBUITableViewCellStyleDefault" id="GI2-rP-T62">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GI2-rP-T62" id="fav-Ol-Hfb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jz5-HH-O7Z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="kEb-Bk-VB7" kind="show" id="QM6-y6-7r4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ak-2T-Gt5" id="4Wd-kq-4KY"/>
                            <outlet property="delegate" destination="7Ak-2T-Gt5" id="1Wc-tY-6TV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="JI8-tj-o6s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPg-Wj-Xep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.5" y="663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSd-MW-fop">
            <objects>
                <viewController id="kEb-Bk-VB7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shA-H3-vo5"/>
                        <viewControllerLayoutGuide type="bottom" id="maI-yI-JnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwW-Go-Hwz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJK-Lk-mOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBG-KY-znI">
            <objects>
                <navigationController id="5fy-6X-1iW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="48F-Fe-UUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVO-J0-haR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ak-2T-Gt5" kind="relationship" relationship="rootViewController" id="NyX-HZ-fnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgf-dD-w9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zJ2-8a-Fsr">
            <objects>
                <tabBarController id="b4u-qQ-m8d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NNX-4t-qBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="33C-oT-aBY" kind="relationship" relationship="viewControllers" id="w1R-x4-ydJ"/>
                        <segue destination="5fy-6X-1iW" kind="relationship" relationship="viewControllers" id="RRd-5a-2Sn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF5-g6-kl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="311.25"/>
        </scene>
    </scenes>
</document>
